# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.

summary: integration test for the PiBoot.QueryActive function
# TODO: switch to prefix-based a/b selection, which will also handle device trees.
details: |
    The QueryActive function looks at the config.txt file, looking for slot-a/ prefix on the tree
    variables: kernel, cmdline and initramfs. Given the initial state set up in spread.yaml, it should
    return A for the active slot.
execute: |
    # Given the initial state, we see the A and B slots as active and inactive respectively
    test "$(busctl call org.oniroproject.sysota1 /org/oniroproject/sysota1/Service org.oniroproject.sysota1.BootLoader QueryActive)" = 's "A"'
