# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.

summary: OTA Service publishes introspection data
environment:
    BOOT_API_DEBUG/debug: "true"
    TEST_API_DEBUG/debug: "true"
    EXPECTED/debug: introspection-expected-debug.txt
    BOOT_API_DEBUG/release: "false"
    TEST_API_DEBUG/release: "false"
    EXPECTED/release: introspection-expected-release.txt
prepare: |
    systemctl stop sysotad.service
    mkdir -p /run/sysota
    cat <<SYSOTAD_CONF >/run/sysota/sysotad.conf
    [Debug]
    BootAPI = $BOOT_API_DEBUG
    TestAPI = $TEST_API_DEBUG

    [Device]
    Maker = Mr Potato
    Model = DevKit 9000

    [Update]
    ServerURL = https://netota.example.org/
    SystemImagePackage = potato-os
    Stream = latest/stable
    SYSOTAD_CONF
execute: |
    busctl introspect org.oniroproject.sysota1 /org/oniroproject/sysota1/Service >introspection-actual.txt
    diff -u introspection-actual.txt "$EXPECTED"
restore: |
    rm -f introspection-actual.txt
    rm -f /run/sysota/sysotad.conf
    systemctl restart sysotad.service
