# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.

summary: Integration tests for the Grub.Reboot function
details: |
    The Reboot function invoked with the try-boot flag (0x01) ignores the flag
    and reboots the system normally.
execute: |
    test "$(busctl call org.oniroproject.sysota1 /org/oniroproject/sysota1/Service org.oniroproject.sysota1.BootLoader Reboot u 1)" = ""
    test -f "$MOCK_REBOOT_LOG"
    MATCH '^/usr/sbin/reboot$' "$MOCK_REBOOT_LOG"
