<?xml version="1.0"?> <!--*-nxml-*-->
<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
        "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<!--
SPDX-License-Identifier: Apache-2.0
SPDX-FileCopyrightText: Huawei Inc.
-->
<busconfig>
    <policy user="root">
        <allow own="org.oniroproject.sysota1"/>
        <allow send_destination="org.oniroproject.sysota1"/>
        <allow receive_sender="org.oniroproject.sysota1"/>
    </policy>
    <policy context="default">
        <deny send_destination="org.oniroproject.sysota1"/>
        <allow send_destination="org.oniroproject.sysota1"
                send_interface="org.freedesktop.DBus.Introspectable"/>
        <allow send_destination="org.oniroproject.sysota1"
                send_interface="org.freedesktop.DBus.Peer"/>
        <allow send_destination="org.oniroproject.sysota1"
                send_interface="org.freedesktop.DBus.Properties"
                send_member="Get"/>
        <allow send_destination="org.oniroproject.sysota1"
                send_interface="org.freedesktop.DBus.Properties"
                send_member="GetAll"/>
        <allow send_destination="org.oniroproject.sysota1"
                send_interface="org.freedesktop.DBus.ObjectManager"
                send_member="GetManagedObjects"/>
        <allow receive_sender="org.oniroproject.sysota1"/>
    </policy>
</busconfig>
