# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.

summary: integration test for the PiBoot.TrySwitch function
details: |
    The TrySwitch function sets GRUB variable SYSOTA_BOOT_TRY= to the name of
    the desired slot. In a real system this would be followed up by a reboot
    which would consume the value and set SYSOTA_BOOT_TRIED=.
prepare: |
    # Note that this test depends on the extensive boot configuration
    # done at the suite prepare stage.
    true
execute: |
    test "$(busctl call org.oniroproject.sysota1 /org/oniroproject/sysota1/Service org.oniroproject.sysota1.BootLoader TrySwitch s "B")" = ""

    # Slot A is active. SYSOTA_BOOT_TRY is set to B and SYSOTA_BOOT_TRIED is unset.
    grub-editenv "$SYSOTA_BOOT_DIR"/grubenv list | grep -E ^SYSOTA_ | MATCH '^SYSOTA_BOOT_ACTIVE=A$'
    grub-editenv "$SYSOTA_BOOT_DIR"/grubenv list | grep -E ^SYSOTA_ | MATCH '^SYSOTA_BOOT_TRY=B$'
    grub-editenv "$SYSOTA_BOOT_DIR"/grubenv list | grep -E ^SYSOTA_ | NOMATCH '^SYSOTA_BOOT_TRIED=.*'
